# Blender MTL File: 'None'
# Material Count: 6

newmtl Arm.001
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.085000 0.085000 0.085000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\arm_dif.png
map_Ns H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\arm_dif.png

newmtl Body.001
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.085000 0.085000 0.085000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\body_dif.png

newmtl Glass.001
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.655000 0.655000 0.655000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\glass_ddn.png
map_Kd H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\glass_dif.png

newmtl Hand.001
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.095000 0.095000 0.095000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\hand_showroom_ddn.png
map_Kd H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\hand_dif.png
map_Ns H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\hand_showroom_ddn.png

newmtl Helmet.001
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.120000 0.120000 0.120000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\helmet_showroom_ddn.png
map_Kd H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\helmet_dif.png
map_Ks H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\hand_showroom_spec.png
map_Ns H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\helmet_showroom_spec.png

newmtl Leg.001
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\leg_showroom_ddn.png
map_Kd H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\leg_dif.png
map_Ns H:\\LightWave File\\BASE FILES\\Objects\\G A M E S  &  F U N\\Nano Suit 2\\tex\\leg_showroom_ddn.png
